*************************************************************
****                                                     ****
****            Output from PHASE v2.1.1                 ****
****  Code by M Stephens, with contributions from N Li   ****
****                                                     ****
*************************************************************

BEGIN COMMAND_LINE 
./PHASE /home/stefan_l/Diabeted_Postdoc/_My_Projects/Project_With_Petter/Connection_Groups_results/analysis_AGRN/DGI_SNP_Affy_Type.txt /home/stefan_l/Diabeted_Postdoc/_My_Projects/Project_With_Petter/Connection_Groups_results/analysis_AGRN/DGI_Chromosomes.txt 
END COMMAND_LINE 

BEGIN OUTFILE_LIST
/home/stefan_l/Diabeted_Postdoc/_My_Projects/Project_With_Petter/Connection_Groups_results/analysis_AGRN/DGI_Chromosomes.txt_freqs : haplotype frequency estimates
/home/stefan_l/Diabeted_Postdoc/_My_Projects/Project_With_Petter/Connection_Groups_results/analysis_AGRN/DGI_Chromosomes.txt_pairs : most likely haplotype pairs for each individual
/home/stefan_l/Diabeted_Postdoc/_My_Projects/Project_With_Petter/Connection_Groups_results/analysis_AGRN/DGI_Chromosomes.txt_recom : estimates of recombination parameters
/home/stefan_l/Diabeted_Postdoc/_My_Projects/Project_With_Petter/Connection_Groups_results/analysis_AGRN/DGI_Chromosomes.txt_monitor : file for monitoring convergence
END OUTFILE_LIST

BEGIN INPUT_SUMMARY
Number of Individuals: 3192
Number of Loci: 6
Positions of loci: 1.23241e+08 1.23254e+08 1.23311e+08 1.23313e+08 1.23324e+08 1.23328e+08 
END INPUT_SUMMARY

List of haplotypes found in best reconstruction, with counts.
(See file /home/stefan_l/Diabeted_Postdoc/_My_Projects/Project_With_Petter/Connection_Groups_results/analysis_AGRN/DGI_Chromosomes.txt_freqs for haplotype population frequency estimates)

BEGIN LIST_SUMMARY
         1      AAACTC    3.000000
         2      AACCTC    3.000000
         3      AACTGC    9.000000
         4      AACTGT 1717.000000
         5      AACTTC   50.000000
         6      AACTTT  104.000000
         7      ACACTC    1.000000
         8      ACCTGT    1.000000
         9      GACTGT    4.000000
        10      GACTTT    1.000000
        11      GCACGC   42.000000
        12      GCACGT   31.000000
        13      GCACTC 3944.000000
        14      GCACTT  360.000000
        15      GCATGC    2.000000
        16      GCATTC   73.000000
        17      GCATTT    7.000000
        18      GCCCTC    1.000000
        19      GCCTGT   29.000000
        20      GCCTTT    2.000000
END LIST_SUMMARY


Summary of best reconstruction
(numbers refer to the list of haplotypes given above)

BEGIN BESTPAIRS_SUMMARY
#100: (4,13)
#1000: (4,13)
#1007: (4,4)
#101: (4,13)
#1013: (13,13)
#1023: (13,13)
#1028: (13,13)
#1031: (13,13)
#1036: (4,13)
#104: (13,13)
#1056: (13,13)
#1057: (13,13)
#1058: (13,13)
#1060: (13,13)
#1062: (4,13)
#1065: (4,13)
#1066: (4,13)
#1067: (13,13)
#1069: (14,14)
#1073: (4,13)
#1074: (4,4)
#1077: (4,13)
#1079: (13,13)
#1080: (13,13)
#1084: (6,13)
#1085: (4,13)
#1092: (13,13)
#1093: (13,13)
#1094: (13,13)
#11002: (16,16)
#11004: (14,14)
#11007: (13,13)
#11010: (4,13)
#11014: (4,13)
#11017: (4,4)
#11020: (4,13)
#11023: (4,13)
#11024: (4,13)
#1103: (13,13)
#11031: (5,13)
#11040: (4,13)
#11049: (4,13)
#1105: (13,13)
#11051: (4,13)
#11052: (4,4)
#11057: (4,4)
#11058: (4,4)
#1106: (4,4)
#11062: (13,13)
#11066: (4,13)
#1107: (13,13)
#11077: (13,13)
#1108: (13,13)
#11092: (4,13)
#11093: (4,13)
#11095: (4,4)
#1110: (4,13)
#1111: (16,16)
#11111: (13,13)
#11115: (4,13)
#11117: (13,13)
#11119: (4,4)
#11122: (13,13)
#11126: (13,13)
#11131: (13,13)
#11139: (4,13)
#1114: (4,13)
#11143: (4,13)
#11145: (4,4)
#11148: (4,13)
#11155: (4,13)
#1116: (4,13)
#11171: (13,13)
#11174: (4,13)
#1118: (4,4)
#1119: (13,13)
#11198: (13,13)
#11199: (4,13)
#112: (4,13)
#1120: (14,14)
#11206: (4,13)
#11224: (4,13)
#1123: (13,13)
#11234: (13,13)
#11236: (13,13)
#11248: (4,13)
#1125: (4,13)
#11259: (13,13)
#1126: (4,13)
#11260: (13,13)
#11266: (4,13)
#11271: (4,13)
#113: (4,13)
#11309: (4,4)
#1131: (4,13)
#11310: (4,4)
#1132: (6,13)
#11322: (13,13)
#11327: (13,13)
#11329: (4,13)
#11332: (4,13)
#1134: (4,13)
#11349: (4,13)
#1135: (6,13)
#11351: (4,4)
#11352: (4,13)
#11353: (12,13)
#11355: (12,13)
#11362: (4,4)
#11365: (4,13)
#11366: (13,13)
#1137: (4,4)
#11371: (4,13)
#11372: (4,13)
#11377: (4,13)
#11383: (4,13)
#11384: (13,13)
#11386: (4,13)
#11389: (13,13)
#11390: (13,13)
#11396: (4,13)
#11397: (6,13)
#11402: (13,13)
#11404: (4,4)
#11407: (4,4)
#11416: (4,4)
#1142: (13,13)
#11428: (13,13)
#11429: (4,13)
#11442: (13,13)
#11462: (13,13)
#11463: (4,13)
#11465: (13,13)
#11468: (13,13)
#11473: (4,13)
#11479: (4,4)
#1148: (13,13)
#11488: (4,13)
#1149: (13,13)
#11493: (4,13)
#11497: (16,16)
#11503: (4,13)
#11510: (13,13)
#11513: (13,13)
#11515: (4,13)
#1152: (4,13)
#11524: (4,13)
#11525: (4,13)
#11539: (13,13)
#11541: (4,5)
#11545: (13,13)
#11553: (4,5)
#11559: (13,13)
#1156: (4,13)
#11561: (4,4)
#11568: (4,13)
#1157: (4,4)
#11571: (4,4)
#11573: (14,14)
#11575: (13,13)
#11585: (16,16)
#11596: (4,13)
#11598: (4,13)
#11599: (13,13)
#1160: (13,13)
#11609: (13,13)
#11612: (13,13)
#11613: (13,13)
#11616: (13,13)
#11619: (13,13)
#11622: (13,13)
#11624: (13,16)
#11630: (4,13)
#11647: (4,13)
#11648: (4,13)
#11650: (13,13)
#11651: (4,13)
#11661: (4,4)
#11664: (4,13)
#11665: (4,4)
#11671: (13,13)
#11677: (4,13)
#11681: (13,13)
#11683: (4,4)
#11690: (13,13)
#11691: (13,13)
#11696: (13,13)
#11703: (4,13)
#11716: (4,13)
#1173: (13,13)
#11730: (13,13)
#11745: (13,13)
#11747: (4,15)
#11748: (4,13)
#1175: (4,13)
#11755: (4,13)
#11758: (4,4)
#11764: (13,13)
#11771: (4,13)
#11774: (4,5)
#11779: (4,13)
#11782: (4,13)
#1180: (4,13)
#11836: (13,13)
#11841: (13,13)
#1186: (4,13)
#11871: (13,13)
#11878: (4,13)
#11885: (4,13)
#11887: (4,13)
#119: (4,13)
#11903: (13,13)
#11906: (5,13)
#11912: (13,13)
#11917: (13,13)
#11919: (4,4)
#11933: (13,13)
#11934: (4,13)
#11935: (13,13)
#11937: (4,4)
#11945: (13,13)
#11948: (4,4)
#11949: (4,13)
#11954: (13,13)
#11957: (4,13)
#11974: (4,13)
END BESTPAIRS_SUMMARY


